DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

DB_SIPP_HOST=
DB_SIPP_NAME=
DB_SIPP_USER=
DB_SIPP_PASS=
DB_SIPP_PORT=

BASE_URL=
SIPP_API_URL=

DEBUG=true
DEBUG_PRINT=true

TTS_URL_API=
TTS_API_KEY=

API_USER=
API_PASSWORD=

NOMOR_PERKARA_IDENTITY=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=